cff-version: 1.2.0
title: "Leaves.PH: open tree-canopy measurement for Metro Manila"
message: "If you use Leaves.PH in research, please cite it using these metadata."
type: software
authors:
  - given-names: Xavier
    family-names: Puspus
repository-code: "https://github.com/xmpuspus/leaves-ph"
url: "https://leaves.ph"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20470306"
    description: "Concept DOI (resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.20470307"
    description: "Version DOI for v0.7.0"
license: MIT
version: "0.7.0"
date-released: "2026-05-31"
keywords:
  - tree cover
  - urban canopy
  - sentinel-2
  - hansen global forest change
  - meta canopy height
  - remote sensing
  - metro manila
  - civic technology
abstract: >
  Leaves.PH measures Metro Manila tree canopy from Sentinel-2 imagery with a
  human-calibrated classifier, cross-checked against canonical public datasets
  (Hansen Global Forest Change, ESA WorldCover, Dynamic World, Meta canopy
  height), and publishes per-LGU and per-barangay annual canopy snapshots for
  2019-2026 across the 17 NCR LGUs (16 cities plus the municipality of Pateros).
  The build is bit-exact reproducible from cached Sentinel-2 composites via a
  deterministic Docker recipe.
preferred-citation:
  type: software
  title: "Leaves.PH: open tree-canopy measurement for Metro Manila"
  authors:
    - given-names: Xavier
      family-names: Puspus
  year: 2026
  version: "0.7.0"
  doi: "10.5281/zenodo.20470306"
  url: "https://github.com/xmpuspus/leaves-ph"
